<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MyToDo$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MyToDo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Report Utility of MyToDoBoard</Title>
    <Version>0.1.0</Version>
    <Authors>SGrottel</Authors>
    <Product>MyToDoBoard</Product>
    <Copyright>Copyright, SGrottel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlReportStyle.css" />
    <None Remove="HtmlReportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlReportStyle.css" />
    <EmbeddedResource Include="HtmlReportTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.2.0" />
  </ItemGroup>

</Project>
