# MyToDoBoard

./: .gitignore  MyToDoBoard.sln  README.md  Version.proj
.github/workflows/: Report.yaml
Importer/: DumpUtility.cs  EnumJsonConverter.cs  Importer.csproj  Importer.sln  ImporterMain.cs  TrelloImporter.cs  YamlWriter.cs
Importer/DataModel/: Card.cs  CheckListItem.cs  Column.cs  ColumnView.cs  Comment.cs  Label.cs  ToDoDocument.cs
Importer/Trello/: Attachment.cs  Board.cs  Card.cs  CardAction.cs  CardActionData.cs  CardActionType.cs  CardList.cs  CheckItem.cs  CheckItemState.cs  CheckItemStateValue.cs  CheckList.cs  Label.cs  LabelName.cs  LabelNames.cs
LibStaticDataModel/: Card.cs  CheckListItem.cs  Column.cs  ColumnView.cs  Comment.cs  Label.cs  LibStaticDataModel.csproj  ToDoDocument.cs
LibStaticDataModel/Utility/: StringListAsJson.cs
Report/: HtmlDocumentExt.cs  HtmlNodeExt.cs  HtmlReport.cs  HtmlReportStyle.css  HtmlReportTemplate.html  IReport.cs  LocalHtmlInteropHandler.cs  Program.cs  README.md  Report.csproj  Report.sln  ReportFormat.cs  ReportProgram.cs  ShowSelectedInExplorer.cs  TextReport.cs  YamlUtil.cs  lHtmlIopApp.js  lHtmlIopCmds.yaml
Report/Properties/PublishProfiles/: FolderProfile.pubxml
TrelloExportCompleter/: TrelloExportCompleterMain.cs  TrelloExportCompleterMain.sln
WpfApp/: App.xaml  App.xaml.cs  BoardControl.xaml  BoardControl.xaml.cs  CardControl.xaml  CardControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Board/: Card.cs  Column.cs  Label.cs
WpfApp/Data/: Board.cs  Card.cs  ChecklistItem.cs  Column.cs  Comment.cs  Label.cs  Link.cs
WpfApp/DataModel/: Board.cs  Card.cs  CardCollection.cs  ChecklistItem.cs  Column.cs  ColumnCollection.cs  Comment.cs  Label.cs  LabelCollection.cs  Link.cs
WpfApp/ViewModel/: BoardView.cs  CardView.cs  ColumnView.cs
doc/: example.mytodo  example.mytodo.yaml  mytodo-report.md  mytodo-yaml.md  mytodo_yaml.md  schema.json  todo_yaml.md
doc/imgs/: icon.afdesign
