<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.proj" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MyToDo.StaticDataModel</AssemblyName>
    <RootNamespace>MyToDo.StaticDataModel</RootNamespace>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <Title>MyToDoBoard Data Model Library</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

</Project>
