<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.proj" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <Title>MyToDoBoard Data Import Utility</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibStaticDataModel\LibStaticDataModel.csproj" />
  </ItemGroup>

</Project>
